:root {

    /*tema generale sito placeholder da sostituire*/
	--background-color: #121212;
    --theme-color: #8b1c1c;
	--higligt-color: #c72d2d;
    --text-color: #f1f1f1d4;
    --link-color:#c9c9c9;
    --link-visited-color:#ffd9b0;
    --link-hover-color:#ffffff;
    --button-color:#B30000;
    --button-hover-color:#B30000;
    --border-color:var(--text-color);
    /*temi stanze?*/
    --stanza1: #320035;
    --stanza2: #6c1400;
    --stanza3: #005e67;
}
/*css base/ mobile*/
html {
	font-size: 100%;
	font-family: "Arial", sans-serif;
	background-color: var(--background-color);
    color: var(--text-color);
}
body{
    width: 80%;
    max-width: 80%;
}
a{
    color: var(--link-color);
}
a:visited{
    color: var(--link-visited-color);
}
a:hover{
    color: var(--link-hover-color);
}
.SRskip {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
}
header{
    display: grid;
    width: 100%;
    grid-template-columns: 10% auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "togglenav title title"
                         "navmenu navmenu navmenu"
                         "langswitch langswitch langswitch"
                         "breadcrumbs breadcrumbs breadcrumbs";
    background-color: var(--theme-color);
    border-style:outset;
    border-width: 1px;
    padding: 0.5rem;
    border-radius: 1rem;
}
header h1{
    grid-area:title;
    /*grid-row: 1;*/
}
#togglenav{
    grid-area:togglenav;
}
.breadcrumbs{
    grid-area:breadcrumbs;
    /*grid-row: 4;*/
    background-color: var(--higligt-color);
    border-style:outset;
    border-width: 1px;
    border-radius: 1rem;
    padding: 0 0.5rem;
    width: 80%;
}
.langswitch{
    grid-area:langswitch;
    /*grid-row: 3;*/
    background-color: var(--higligt-color);
    border-style:outset;
    border-width: 1px;
    border-radius: 1rem;
    padding: 0.5rem;
    width:fit-content;
}
nav{
    grid-area:"navmenu";
    /*grid-row: 2;*/
}
nav ul{
    display: flex;
    flex-direction: row;
    width: 100%;
    list-style: none;
}
.closednav{
    display: none;
}
nav ul li{
    font-size: 1.5rem;
    padding: 0.75rem;
    text-decoration: none;
}
header a{
    text-decoration: none;
}
form{
    display: flex;
    flex-direction: column;
    width: min-content;
    border: solid 1px;
    border-color: var(--border-color);
    border-radius: 1rem;
    padding: 1rem;
}
fieldset{
    display: flex;
    flex-direction: column;
    width: min-content;
    border-radius: 1rem;
}
input{
    border-radius: 1rem;
    font-size: 1.25rem;
    padding: 0.5rem 0.75rem;
}
label{
    font-size: 1.25rem;
}

.home_room{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
}
#stanza1{
    background-color: var(--stanza1);
}
#stanza2{
    background-color: var(--stanza2);
}
#stanza3{
    background-color: var(--stanza3);
}
.recap{
    background-color: var(--theme-color);
    border-radius: 0.5rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    width: min-content;
}
.recap dt{
    grid-column: 1;
    padding: 0.5rem;
}
.recap dd{
    grid-column: 2;
    padding: 0.5rem;
}
.prenotazione_rapida{
    background-color: var(--higligt-color);
    border-radius: 0.5rem;
    padding: 1rem;
}
.room_photo{
    width: 100%;
    border-radius: 1rem;
}
.ambientazione{
    padding: 1rem;
}
@media screen and (min-width:50em){
    
/*modifiche css per desktop*/
    body{
        max-width: 60em;
        margin:0 auto;
    }
    header{
        display: grid;
        width: 100%;
        grid-template-columns: auto auto 40%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "title togglenav navmenu"
                             "langswitch . ."
                             "breadcrumbs breadcrumbs breadcrumbs"
                             ". . .";
    }
    #togglenav{
        display: none;
    }
    header h1{
        grid-area:title;
        /*grid-row: 1;*/
    }
    .breadcrumbs{
        grid-area:breadcrumbs;
        /*grid-row: 3;*/
    }
    .langswitch{
        grid-area:langswitch;
        /*grid-row: 2;*/
    }
    nav{
        grid-area:navmenu;
        /*grid-row: 1;
        grid-column: 3;*/
    }
    .largeform{display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        width: fit-content;
        padding: 0;
    }
    .home_room{
        display: grid;
        grid-template-columns: 50% auto 30%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "img title   setting"
                             "img recap   setting"
                             "img prenota setting";
        gap: 0.5rem;
    }
    .titolostanza{
        grid-area: title;
    }
    .recap{
        grid-area: recap;
    }
    .room_photo{
        grid-area: img;
    }
    .ambientazione{
        grid-area: setting;
    }
    .prenotazione_rapida{
        grid-area: prenota;
    }
    .closednav{
        display:flex;
    }
}